<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/three_days2"
    android:orientation="horizontal"
    android:layout_centerHorizontal="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:id="@+id/date4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="星期五"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/img4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/date4"
            android:layout_marginTop="10dip"
            android:src="@mipmap/biz_plugin_weather_0_50"/>
        <TextView
            android:id="@+id/temperature4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/img4"
            android:layout_marginTop="10dip"
            android:textColor="@android:color/white"
            android:text="2℃--7℃"/>
        <TextView
            android:id="@+id/climate4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/temperature4"
            android:layout_marginTop="10dip"
            android:text="多云转晴"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/wind4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/climate4"
            android:layout_marginTop="10dip"
            android:text="微风"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:id="@+id/date5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="星期六"
            android:textColor="@android:color/white"/>
        <ImageView
            android:id="@+id/img5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/date5"
            android:layout_marginTop="10dip"
            android:src="@mipmap/biz_plugin_weather_0_50"/>
        <TextView
            android:id="@+id/temperature5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/img5"
            android:layout_marginTop="10dip"
            android:text="2℃--7℃"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/climate5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/temperature5"
            android:layout_marginTop="10dip"
            android:text="多云转晴"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/wind5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/climate5"
            android:layout_marginTop="10dip"
            android:text="微风"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:id="@+id/date6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="星期日"
            android:textColor="@android:color/white"/>
        <ImageView
            android:id="@+id/img6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/date6"
            android:layout_marginTop="10dip"
            android:src="@mipmap/biz_plugin_weather_0_50"/>
        <TextView
            android:id="@+id/temperature6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/img6"
            android:layout_marginTop="10dip"
            android:text="2℃--7℃"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/climate6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/temperature6"
            android:layout_marginTop="10dip"
            android:text="多云转晴"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/wind6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/climate6"
            android:layout_marginTop="10dip"
            android:text="微风"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

</LinearLayout>