<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/three_days1"
    android:orientation="horizontal"
    android:layout_centerHorizontal="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:id="@+id/date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="星期五"
            android:textColor="@android:color/white"/>
        <ImageView
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/date1"
            android:layout_marginTop="10dip"
            android:src="@mipmap/biz_plugin_weather_0_50"/>
        <TextView
            android:id="@+id/temperature1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/img1"
            android:layout_marginTop="10dip"
            android:textColor="@android:color/white"
            android:text="2℃--7℃"/>
        <TextView
            android:id="@+id/climate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/temperature1"
            android:layout_marginTop="10dip"
            android:text="多云转晴"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/wind1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/climate1"
            android:layout_marginTop="10dip"
            android:text="微风"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:id="@+id/date2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="星期六"
            android:textColor="@android:color/white"/>
        <ImageView
            android:id="@+id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/date2"
            android:layout_marginTop="10dip"
            android:src="@mipmap/biz_plugin_weather_0_50"/>
        <TextView
            android:id="@+id/temperature2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/img2"
            android:layout_marginTop="10dip"
            android:text="2℃--7℃"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/climate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/temperature2"
            android:layout_marginTop="10dip"
            android:text="多云转晴"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/wind2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/climate2"
            android:layout_marginTop="10dip"
            android:text="微风"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:id="@+id/date3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="星期日"
            android:textColor="@android:color/white"/>
        <ImageView
            android:id="@+id/img3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/date3"
            android:layout_marginTop="10dip"
            android:src="@mipmap/biz_plugin_weather_0_50"/>
        <TextView
            android:id="@+id/temperature3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/img3"
            android:layout_marginTop="10dip"
            android:text="2℃--7℃"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/climate3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/temperature3"
            android:layout_marginTop="10dip"
            android:text="多云转晴"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/wind3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/climate3"
            android:layout_marginTop="10dip"
            android:text="微风"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

</LinearLayout>